# Generated by Django 2.2.17 on 2021-01-26 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('timetable', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='schedule',
            name='name',
            field=models.CharField(default='', max_length=50, verbose_name='Ваше имя'),
        ),
        migrations.AlterField(
            model_name='schedule',
            name='phone',
            field=models.CharField(default='', max_length=10, verbose_name='Телефон'),
        ),
    ]
