# Generated by Django 2.2.17 on 2021-01-26 14:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default='', max_length=50, verbose_name='Название')),
                ('rate', models.IntegerField(verbose_name='Рейтинг сложности')),
                ('full_text', models.TextField(verbose_name='Описание')),
            ],
            options={
                'verbose_name': 'Квест',
                'verbose_name_plural': 'Квесты',
            },
        ),
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id1', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID1')),
                ('title1', models.CharField(max_length=50, verbose_name='Название')),
                ('time', models.TimeField(verbose_name='Время начала')),
                ('sum', models.IntegerField(verbose_name='Стоимость')),
                ('reservation', models.BooleanField(verbose_name='Свободно')),
            ],
            options={
                'verbose_name': 'Расписание',
                'verbose_name_plural': 'Расписание',
            },
        ),
    ]
